{
  "name": "Summer Quest Academy",
  "short_name": "Summer Quest",
  "description": "A fun summer learning adventure covering Maths, Reading, Science and World Awareness.",
  "start_url": "/summer-quest/",
  "scope": "/summer-quest/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e0f7fa",
  "theme_color": "#6C4DE8",
  "lang": "en",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
